version: "3.7"

services:
  portainer_service:
    image: portainer/portainer:1.22.2
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - hadabot_network
  ros2_web_bridge_service:
    build:
      context: ./
      dockerfile: Dockerfile.ros2_web_bridge
    image: hadabot/ros2-web-bridge:0.2.7
    ports:
      - "9090:9090"
    networks:
      - hadabot_network
  ros2_console_service:
    container_name: ros2_console
    image: ros:eloquent
    volumes:
      - ../content:/content
    command: ["tail", "-f", "/dev/null"]
    networks:
      - hadabot_network

networks:
  hadabot_network:
